# Car-Cast

./: .gitignore
cc/: AndroidManifest.xml  project.properties
cc/app/: build.gradle
cc/app/gradle/wrapper/: gradle-wrapper.properties
cc/app/src/main/: AndroidManifest.xml
cc/app/src/main/java/com/jadn/cc/services/: ContentService.java
cc/app/src/main/java/com/jadn/cc/util/: RecordingSet.java
cc/app/src/main/res/layout/: player.xml
cc/app/src/main/res/layout-land/: player.xml
cc/res/layout/: player.xml
cc/res/layout-land/: player.xml
